<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".mindandyou.MindSleepFeedback">

    <TextView
        android:id="@+id/mind_sleep_feedback_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total sleeping time"
        style="@style/headingFontText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mind_sleep_hours_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:hint="@string/mindSleepHoursCount"
        android:textSize="10pt"
        app:layout_constraintEnd_toStartOf="@+id/mind_sleep_hours_lbl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mind_sleep_minutes_lbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mind_sleep_hours_lbl"
        style="@style/generalFontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="@string/mindSleepHours"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mind_sleep_hours_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mind_sleep_minutes_count"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:hint="@string/mindSleepMinutesCount"
        android:textSize="10pt"
        app:layout_constraintEnd_toStartOf="@+id/mind_sleep_minutes_lbl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mind_sleep_minutes_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/mindSleepMinutes"
        android:textColor="@color/black"
        style="@style/generalFontText"
        app:layout_constraintEnd_toStartOf="@+id/mind_sleep_hours_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mind_sleep_minutes_count"
        app:layout_constraintTop_toBottomOf="@+id/mind_sleep_feedback_header" />

    <Button
        android:id="@+id/mind_sleep_alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mindSleepAlarm"
        style="@style/buttonStyle"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mind_sleep_change_btn" />

    <Button
        android:id="@+id/mind_sleep_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mindSleepChangeTime"
        style="@style/buttonStyle"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mind_sleep_alarm_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>