<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietDashboard">

    <Button
        android:id="@+id/NutriFctBtn"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="@color/IndividualDashboardCol4"
        android:text="@string/DietDashSub4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myhealthyrecBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/myhealthyrecBtn"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="@color/IndividualDashboardCol3"
        android:onClick="MoveToHealthyRecipe"
        android:text="@string/DietDashSub3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NutriFctBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/addMedScheduleBtn"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="@color/IndividualDashboardCol2"
        android:onClick="MoveToPlanDiet"
        android:text="@string/DietDashSub2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AddBtn_medSchedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/AddBtn_medSchedule"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="@color/IndividualDashboardCol1"
        android:onClick="MoveToTrackCalorie"
        android:text="@string/DietDashSub1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addMedScheduleBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardietdash"
        android:layout_width="410dp"
        android:layout_height="76dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/ThemeCol2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DietDashLbl"
        style="@style/headingFontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DietDashLbl"
        android:textColor="?android:attr/navigationBarColor"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/backbtn_heathcareDash"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>