<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthbg"
    tools:context=".Healthcare.healthcare">

    <Button
        android:id="@+id/dailyMedicineBtn"
        android:layout_width="362dp"
        android:layout_height="148dp"
        android:backgroundTint="@color/white"
        android:onClick="moveToDailyMedicine"
        android:text="@string/DailyMedLbl"
        app:layout_constraintBottom_toTopOf="@+id/HealthcareBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/HealthcareBtn"
        android:layout_width="356dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:onClick="moveToPharmacy"
        android:text="@string/PharmacyLbl"
        app:layout_constraintBottom_toTopOf="@+id/MinYouBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyMedicineBtn"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/MinYouBtn"

        android:layout_width="356dp"
        android:layout_height="154dp"
        android:backgroundTint="@color/white"
        android:text="@string/DiseasesUpdtLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthcareBtn"
        app:layout_constraintVertical_bias="0.713" />


</androidx.constraintlayout.widget.ConstraintLayout>