<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatHealthy.DietDashboard">

    <Button
        android:id="@+id/NutriFctBtn"
        android:layout_width="263dp"
        android:layout_height="137dp"
        android:backgroundTint="@color/IndividualDashboardCol1"
        android:onClick="MoveToNutriFacts"
        android:text="@string/DietDashSub4"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedScheduleBtn" />

    <Button
        android:id="@+id/addMedScheduleBtn"
        android:layout_width="263dp"
        android:layout_height="137dp"
        android:backgroundTint="@color/IndividualDashboardCol1"
        android:onClick="MoveToPlanDiet"
        android:text="@string/DietDashSub2"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NutriFctBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBtn_medSchedule" />

    <Button
        android:id="@+id/AddBtn_medSchedule"
        android:layout_width="263dp"
        android:layout_height="137dp"
        android:backgroundTint="@color/IndividualDashboardCol1"
        android:onClick="MoveToTrackCalorie"
        android:text="@string/DietDashSub1"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addMedScheduleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DietDashLbl" />

    <TextView
        android:id="@+id/DietDashLbl"
        style="@style/headingFontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DietDashLbl"
        android:textColor="?android:attr/navigationBarColor"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AddBtn_medSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

</androidx.constraintlayout.widget.ConstraintLayout>