<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="MoveToDietDash"
    tools:context=".MainDashboard">

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="MoveToDietDash"
        android:text="@string/EathealthyLbl"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="moveToHealthcare"
        android:text="@string/HelathcareLbl"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="moveToMindAndYou"
        android:text="@string/MindYouLbl"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:text="@string/StayfitLbl"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:layout_editor_absoluteY="171dp"

    />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarStyle"
        android:backgroundTint="@color/ThemeCol4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        style="@style/toolbarFontStyle"
        android:text="@string/DashboardLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>