<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg3"
    tools:context=".MainDashboard">

    <Button
        android:id="@+id/EatHealthyBtn"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="MoveToDietDash"
        android:text="@string/EathealthyLbl"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/HealthcareBtn"
        app:layout_constraintEnd_toStartOf="@+id/StayFitBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HealthcareBtn"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="moveToHealthcare"
        android:text="@string/HelathcareLbl"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MinYouBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EatHealthyBtn" />

    <Button
        android:id="@+id/MinYouBtn"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="moveToMindAndYou"
        android:text="@string/MindYouLbl"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HealthcareBtn"
        app:layout_constraintTop_toBottomOf="@+id/StayFitBtn" />

    <Button
        android:id="@+id/StayFitBtn"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:backgroundTint="@color/DashboardCol2"
        android:onClick="moveTostayFit"
        android:text="@string/StayfitLbl"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/MinYouBtn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EatHealthyBtn"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>