<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMedicineList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/medicine_medicineList"
            style="@style/generalFontText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="584dp"
            android:text="@string/MedcineLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qty_medicineList"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/listNameEdt"
            android:layout_width="227dp"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ListNameLbl"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toEndOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView45"
            style="@style/headingFontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ListName"
            app:layout_constraintBottom_toTopOf="@+id/medicine_medicineList"
            app:layout_constraintEnd_toStartOf="@+id/saveListBtn"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveListBtn"
            app:layout_constraintVertical_bias="0.544" />

        <Button
            android:id="@+id/saveListBtn"
            style="@style/buttonStyle"
            android:text="@string/SaveToGalleryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/qty_medicineList"
            style="@style/generalFontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qtyLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listNameEdt"
            app:layout_constraintVertical_bias="0.083" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>