<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatHealthy.DisplayCalculatedTotal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblSummary"
            style="@style/headingFontText"
            android:layout_width="204dp"
            android:layout_height="54dp"
            android:text="@string/CalcSummary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="368dp"
            android:layout_height="379dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.546">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ThemeCol4">

                <TextView
                    android:id="@+id/carbLbl"
                    style="@style/generalFontText"
                    android:layout_width="139dp"
                    android:layout_height="50dp"
                    android:text="@string/CalorieRecLbl1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/protLbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.121"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/protLbl"
                    style="@style/generalFontText"
                    android:layout_width="137dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:text="@string/CalorieRecLbl2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fatLbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carbLbl"
                    app:layout_constraintVertical_bias="0.335" />

                <TextView
                    android:id="@+id/fatLbl"
                    style="@style/generalFontText"
                    android:layout_width="137dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:text="@string/CalorieRecLbl3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/totCaloriesLbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/protLbl"
                    app:layout_constraintVertical_bias="0.562" />

                <TextView
                    android:id="@+id/totCaloriesLbl"
                    style="@style/generalFontText"
                    android:layout_width="153dp"
                    android:layout_height="48dp"
                    android:text="@string/TotalCalLbl"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fatLbl"
                    app:layout_constraintVertical_bias="0.811" />

                <TextView
                    android:id="@+id/carbSmry"
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/proSmry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fatsSmry"
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/TotalSmry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/proSmry" />

                <TextView
                    android:id="@+id/TotalSmry"
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fatsSmry" />

                <TextView
                    android:id="@+id/proSmry"
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fatsSmry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carbSmry" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/savebtn_CalCalories"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:background="@color/GreenBtn"
            android:text="@string/SaveRecBtnLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>